# wangyiyun

./: pom.xml
src/main/java/com/csj/springboot/: SpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/csj/springboot/: SpringbootApplicationTests.java
